<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agendar Atendimento</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>
<body>

 <aside class="menu-lateral">
    <a href="{% url 'pagina_inicial_adm' %}" class="logo">AtendimentoFast</a>
    <nav>
      <a href="{% url 'verificar_cadastro' %}" class="ativo">Agendar atendimento</a>
      <a href="{% url 'cadastrar_cliente_adm' %}">Cadastrar cliente</a>
      <a href="{% url 'fila_atendimento_adm' %}">Fila de espera</a>
      <a href="{% url 'cadastrar_servicos_adm' %}">Cadastrar serviços</a>
      <a href="{% url 'servicos_cadastrado' %}">Serviços</a>
      <a href="{% url 'horario_atendimento' %}">Horário de atendimento</a>
      <a href="{% url 'agenda_adm' %}">Agenda de atendimento</a>
      <a href="{% url 'buscar_cliente' %}">Buscar cliente</a>
      <a href="{% url 'encaixa_fila_adm' %}">Encaixar na fila</a>
      <a href="{% url 'perfil_adm' %}">Perfil</a>
      <a href="{% url 'inicio' %}">Sair</a>
    </nav>
  </aside>

  <main class="conteudo-principal">
    <header class="cabecalho">
      <h1>Agendar atendimento</h1>
      <p>Escolha um serviço, a data e o horário para o cliente</p>
    </header>

    <section class="agendamento">
     {% if cliente %}
    <div class="dados-cliente">
    <p><strong>Cliente,</strong> {{ cliente.nome_completo }}</p>
    <p><strong>E-mail </strong> {{ cliente.email }}</p>
    <p><strong>Telefone </strong> {{ cliente.telefone }}</p>
    </div>
    {% endif %}

      <label for="servico">Escolha o serviço:</label>
      <select id="servico" name="servico" required>
      <option value="" disabled selected>Selecione um serviço</option>
      {% for servico in servicos %}
      <option value="{{ servico.id }}">{{ servico.nome }} - R$ {{ servico.preco }}</option>
      {% endfor %}
      </select>

      <label for="data">Escolha a data:</label>
      <input type="date" id="data" name="data" />

      <label>Escolha o horário:</label>
      <div class="horarios-container" id="horarios">
        <!-- horários disponíveis aparecerão aqui -->
      </div>

      <div class="container-botao">
        <a href="{% url 'confirmar_agendamento_adm' %}" class="botao" id="btnAgendar">Agendar atendimento</a>
      </div>
    </section>
  </main>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: linear-gradient(to right, #A1D8B5 0%, #B0B0B0 50%, #A1D8B5 100%);
    }

    /* Menu lateral fixo */
    .menu-lateral {
  background: #ffffff;
  width: 220px;
  padding: 20px 15px;
  box-shadow: 4px 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
}

.menu-lateral .logo {
  font-size: 18px;
  color: #1E392A;
  margin-bottom: 20px;
  font-weight: 700;
  text-decoration: none;
}

.menu-lateral nav a {
  display: block;
  color: #1E392A;
  padding: 8px 10px;
  border-radius: 6px;
  margin-bottom: 6px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: 0.3s;
}

.menu-lateral nav a:hover,
.menu-lateral nav a.ativo {
  background: #A1D8B5;
  color: #ffffff;
}

    /* Conteúdo ao lado do menu */
    .conteudo-principal {
      margin-left: 220px;
      padding: 40px 30px;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 700px;
      width: 100%;
    }

    .cabecalho {
      position: relative;
      left: calc((100vw - 220px)/2 - 300px);
      width: 600px;
      text-align: center;
    }

    .cabecalho h1 {
      font-size: 32px;
      margin-bottom: 10px;
      color: #1E392A;
      font-weight: 900;
    }

    .cabecalho p {
      color: #000000;
      font-size: 16px;
      margin-top: -15px;
    }

    .agendamento {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .dados-cliente {
      margin-bottom: 20px;
      font-size: 16px;
      color: #1E392A;
      font-weight: 600;
    }

    .dados-cliente p {
      margin-top: 5px;
      font-weight: 400;
      color: #000000;
    }

    label {
      display: block;
      margin-top: 20px;
      font-weight: 600;
      font-size: 16px;
      color: #1E392A;
    }

    select, input[type="date"] {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      background-color: #f7f7f7;
      font-size: 16px;
      cursor: pointer;
      transition: border-color 0.3s;
    }

    select:hover, input[type="date"]:hover {
      border-color: #A1D8B5;
    }

    .horarios-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
      background: #f0f9f4;
      padding: 15px;
      border-radius: 8px;
      border: 1px solid #A1D8B5;
      min-height: 100px;
    }

    .horario-item {
      background: #A1D8B5;
      color: white;
      padding: 10px;
      border-radius: 6px;
      cursor: pointer;
      flex: 0 0 100px;
      text-align: center;
      user-select: none;
      transition: background 0.3s;
    }

    .horario-item:hover {
      background: #86b28b;
    }

    .horario-item.selected {
      background: #327c66;
      font-weight: bold;
    }

    .botao {
      display: inline-block;
      padding: 12px 30px;
      background-color: #1E392A;
      color: #fff;
      text-align: center;
      font-weight: bold;
      text-decoration: none;
      border-radius: 30px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      margin-top: 30px;
      cursor: pointer;
      border: none;
      width: 100%;
      max-width: 300px;
    }

    .botao:hover {
      background-color: #327c66;
    }

    .container-botao {
      position: relative;
      left: calc((100vw - 220px)/2 - 150px);
      width: 300px;
    }

    /* Responsividade especial */
    @media (max-width: 768px) {
      .conteudo-principal {
        margin-left: 0;
        padding: 20px;
        max-width: 100%;
      }

      .menu-lateral {
        position: relative;
        width: 100%;
        height: auto;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px;
      }

      .menu-lateral nav {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .menu-lateral nav a {
        margin-bottom: 0;
        padding: 10px 16px;
      }

      .btn-agendar {
        width: 100%;
        align-self: stretch;
      }

      .container-botao {
        position: static;
        width: 100%;
        margin-top: 30px;
        left: 0;
      }

      .botao {
        max-width: 100%;
        width: 100%;
      }
    }
  </style>
</body>
</html>