{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Menu Cliente</title>

  </head>
<body>
 <aside class="menu-lateral">
    <a href="{% url 'pagina_inicial_cliente' %}" class="logo">AtendimentoFast</a>
    <nav>
      <a href="{% url 'agendar_atendimento' %}">Agendar atendimento</a>
      <a href="{% url 'agendamentos_cliente' %}">Meus agendamentos</a>
      <a href="{% url 'fila_cliente' %}">Fila de espera</a>
      <a href="{% url 'perfil_cliente' %}">Perfil</a>
      <a href="{% url 'inicio' %}">Sair</a>
    </nav>
  </aside>

  <style>
   .menu-lateral {
  background: #ffffff;
  width: 220px;
  padding: 30px 20px;
  box-shadow: 4px 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
}

.menu-lateral .logo {
  font-size: 20px;
  color: #1E392A;
  margin-bottom: 40px;
  font-weight: 700;
  user-select: none;
  text-decoration: none;
}

.menu-lateral nav a {
  display: block;
  color: #1E392A;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  text-decoration: none;
  transition: 0.3s;
  font-weight: 600;
}

.menu-lateral nav a:hover,
.menu-lateral nav a.ativo {
  background: #A1D8B5;
  color: #ffffff;
}
  </style>
</body>
</html>